# Generated by sila2.code_generator; sila2.__version__: 0.10.3
from __future__ import annotations

from typing import Set

from sila2.client import SilaClient
from sila2.framework import FullyQualifiedFeatureIdentifier

from . import datatypeprovider, delayprovider, greetingprovider, timerprovider


class Client(SilaClient):
    DataTypeProvider: datatypeprovider.DataTypeProviderClient

    DelayProvider: delayprovider.DelayProviderClient

    GreetingProvider: greetingprovider.GreetingProviderClient

    TimerProvider: timerprovider.TimerProviderClient

    _expected_features: Set[FullyQualifiedFeatureIdentifier] = {
        FullyQualifiedFeatureIdentifier("org.silastandard/core/SiLAService/v1"),
        FullyQualifiedFeatureIdentifier("de.unigoettingen/tests/DataTypeProvider/v1"),
        FullyQualifiedFeatureIdentifier("de.unigoettingen/tests/DelayProvider/v1"),
        FullyQualifiedFeatureIdentifier("org.silastandard/examples/GreetingProvider/v1"),
        FullyQualifiedFeatureIdentifier("de.unigoettingen/tests/TimerProvider/v1"),
    }

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)

        self._register_defined_execution_error_class(
            delayprovider.DelayProviderFeature.defined_execution_errors["DelayTooLong"],
            delayprovider.DelayTooLong,
        )

        self._register_defined_execution_error_class(
            timerprovider.TimerProviderFeature.defined_execution_errors["CountdownTooLong"],
            timerprovider.CountdownTooLong,
        )
