# Generated by sila2.code_generator; sila2.__version__: 0.10.1
from __future__ import annotations

from typing import NamedTuple


class Count_Responses(NamedTuple):
    IterationResponse: int
    """
    The last number (N-1)
    """


class EchoValueAfterDelay_Responses(NamedTuple):
    ReceivedValue: int
    """
    The Received Value
    """


class Count_IntermediateResponses(NamedTuple):
    CurrentIteration: int
    """
    The current number, from 0 to N-1 (excluded).
    """
