# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

import time
from typing import TYPE_CHECKING

from sila2.server import MetadataDict

from ..generated.unobservablepropertytest import UnobservablePropertyTestBase

if TYPE_CHECKING:
    from ..server import Server


class UnobservablePropertyTestImpl(UnobservablePropertyTestBase):
    def __init__(self, parent_server: Server) -> None:
        super().__init__(parent_server=parent_server)

    def get_AnswerToEverything(self, *, metadata: MetadataDict) -> int:
        return 42

    def get_SecondsSince1970(self, *, metadata: MetadataDict) -> int:
        return round(time.time())
