# Generated by sila2.code_generator; sila2.__version__: 0.10.2
from __future__ import annotations

from abc import ABC, abstractmethod
from queue import Queue
from typing import TYPE_CHECKING, Optional, Union

from sila2.server import FeatureImplementationBase, MetadataDict

from .metadataconsumertest_types import EchoStringMetadata_Responses, UnpackMetadata_Responses

if TYPE_CHECKING:
    from ...server import Server


class MetadataConsumerTestBase(FeatureImplementationBase, ABC):
    parent_server: Server

    _ReceivedStringMetadataAsCharacters_producer_queue: Queue[Union[str, Exception]]
    _ReceivedStringMetadataAsCharacters_current_value: str

    def __init__(self, parent_server: Server):
        """
        This feature consumes SiLA Client Metadata from the "Metadata Provider" feature.
        """
        super().__init__(parent_server=parent_server)

        self._ReceivedStringMetadataAsCharacters_producer_queue = Queue()

    @abstractmethod
    def get_ReceivedStringMetadata(self, *, metadata: MetadataDict) -> str:
        """
        Expects the "String Metadata" metadata from the "Metadata Provider" feature and returns the metadata value.

        :param metadata: The SiLA Client Metadata attached to the call
        :return: Expects the "String Metadata" metadata from the "Metadata Provider" feature and returns the metadata value.
        """

    def update_ReceivedStringMetadataAsCharacters(
        self, ReceivedStringMetadataAsCharacters: str, queue: Optional[Queue[str]] = None
    ) -> None:
        """
        Expects the "String Metadata" metadata from the "Metadata Provider" feature and returns all characters of its string value as separate responses.

        This method updates the observable property 'ReceivedStringMetadataAsCharacters'.

        :param queue: The queue to send updates to. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._ReceivedStringMetadataAsCharacters_producer_queue
            self._ReceivedStringMetadataAsCharacters_current_value = ReceivedStringMetadataAsCharacters
        queue.put(ReceivedStringMetadataAsCharacters)

    def ReceivedStringMetadataAsCharacters_on_subscription(self, *, metadata: MetadataDict) -> Optional[Queue[str]]:
        """
        Expects the "String Metadata" metadata from the "Metadata Provider" feature and returns all characters of its string value as separate responses.

        This method is called when a client subscribes to the observable property 'ReceivedStringMetadataAsCharacters'

        :param metadata: The SiLA Client Metadata attached to the call
        :return: Optional `Queue` that should be used for updating this property.
            If None, the default Queue will be used.
        """

    def abort_ReceivedStringMetadataAsCharacters_subscriptions(
        self, error: Exception, queue: Optional[Queue[str]] = None
    ) -> None:
        """
        Expects the "String Metadata" metadata from the "Metadata Provider" feature and returns all characters of its string value as separate responses.

        This method aborts subscriptions to the observable property 'ReceivedStringMetadataAsCharacters'.

        :param error: The Exception to be sent to the subscribing client.
            If it is no DefinedExecutionError or UndefinedExecutionError, it will be wrapped in an UndefinedExecutionError.
        :param queue: The queue to abort. If None, the default Queue will be used.
        """
        if queue is None:
            queue = self._ReceivedStringMetadataAsCharacters_producer_queue
        queue.put(error)

    @property
    def current_ReceivedStringMetadataAsCharacters(self) -> str:
        try:
            return self._ReceivedStringMetadataAsCharacters_current_value
        except AttributeError:
            raise AttributeError("Observable property ReceivedStringMetadataAsCharacters has never been set")

    @abstractmethod
    def EchoStringMetadata(self, *, metadata: MetadataDict) -> EchoStringMetadata_Responses:
        """
        Expects the "String Metadata" metadata from the "Metadata Provider" feature and responds with the metadata value.


        :param metadata: The SiLA Client Metadata attached to the call

        :return:

            - ReceivedStringMetadata: The received string metadata


        """

    @abstractmethod
    def UnpackMetadata(self, *, metadata: MetadataDict) -> UnpackMetadata_Responses:
        """
        Expects the "String Metadata" and "Two Integers Metadata" metadata from the "Metadata Provider" feature and responds with all three data items.


        :param metadata: The SiLA Client Metadata attached to the call

        :return:

            - ReceivedString: The received string (via "String Metadata")

            - FirstReceivedInteger: The first element of the received integer structure (via "Two Integers Metadata")

            - SecondReceivedInteger: The second element of the received integer structure (via "Two Integers Metadata")


        """
