# Generated by sila2.code_generator; sila2.__version__: 0.10.1
from __future__ import annotations

from typing import Optional

from sila2.framework.errors.defined_execution_error import DefinedExecutionError

from .errorhandlingtest_feature import ErrorHandlingTestFeature


class TestError(DefinedExecutionError):
    def __init__(self, message: Optional[str] = None):
        if message is None:
            message = "An error exclusively used for testing purposes"
        super().__init__(ErrorHandlingTestFeature.defined_execution_errors["TestError"], message=message)
