# Generated by sila2.code_generator; sila2.__version__: 0.10.1
from __future__ import annotations

from typing import NamedTuple


class CommandWithoutParametersAndResponses_Responses(NamedTuple):
    pass


class ConvertIntegerToString_Responses(NamedTuple):
    StringRepresentation: str
    """
    The string representation of the given integer, e.g. '12345'
    """


class JoinIntegerAndString_Responses(NamedTuple):
    JoinedParameters: str
    """
    Both parameters joined as string (e.g. '123abc')
    """


class SplitStringAfterFirstCharacter_Responses(NamedTuple):
    FirstCharacter: str
    """
    The first character, e.g. 'a', or an empty string if the input was empty
    """

    Remainder: str
    """
    The remainder, e.g. 'bcde', or an empty string if the input was shorter that two characters
    """
